MAIL_USERNAME="infinityjobs3@gmail.com"
MAIL_PASSWORD="webnauts"
OAUTH_CLIENTID="531360980688-jgvqqmp4avfnq7ioadsvcvifd3ts4git.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="ya29.A0ARrdaM8BreUC-WQ9Up6PRLR4r4nugpTSBy9QJvk9XAZPe6h7g7HOU17XIx_BiXqJ9bEzaWwjabhyYwNt8yG8CZ0wwKtLkSSVSjsjBqXM7TG48Jb_4wZcW2mOBbsvCXU0eJH0i3v78YCGoomx72u_1_L8_9s3"
CLOUDINARY_CLOUD_NAME=dwogcssbj
CLOUDINARY_API_KEY=174865936917857
CLOUDINARY_API_SECRET=dsR6wvNOL-5vnWZuV4CNWwy3yb8